[33mcommit 27e483dad4cba31d27a6b4bc018446b87afd1814[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Mon Apr 4 15:23:04 2022 +0800

    Update README.md

[33mcommit 815f828e04d99943344814801e8d9927d9da425d[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Mon Apr 4 15:22:30 2022 +0800

    Update README.md

[33mcommit 3ba36b7dbbbe6e8543985d20f001fbbfbccd9f03[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Mon Apr 4 15:20:31 2022 +0800

    åŸºç¡€ç‰ˆæœ¬çš„æ¼”ç¤º

[33mcommit a2837048055148c701d031db47cd5b3417ccea55[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Mon Apr 4 15:03:23 2022 +0800

    æ·»åŠ å…·ä½“å•†å“æ•°æ®

[33mcommit a76e2bcd2d857b4862bfd581d8a3f4fbf1019e04[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Mon Apr 4 14:49:06 2022 +0800

    å¢åŠ äº†ç‚¹å•†å“ä¿¡æ¯ä¸å›¾ç‰‡

[33mcommit d534711e53cc77be283752bcd2f172ebad734b1a[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Mon Apr 4 09:48:41 2022 +0800

    æ›´æ–°ç”œå“é¤å“æ•°æ®

[33mcommit 863316ad021456ec4a3119fdd45689c08939312c[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Mon Apr 4 09:27:38 2022 +0800

    Update README.md

[33mcommit d737a72f06e9296fa719f8160fdb9a96730bdc71[m
Merge: dfb93c7 e725cd6
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Mon Apr 4 09:20:32 2022 +0800

    Merge branch 'master' of https://github.com/Schiz0mania/work

[33mcommit dfb93c71b01aafedb76eff614838dd348020e61e[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Sun Apr 3 19:53:34 2022 +0800

    åŸºç¡€è¯„è®ºåŒºæ›´æ–°

[33mcommit e725cd617f5b3851ae795efd5cf43dd0e0ae2dce[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Sun Apr 3 18:49:39 2022 +0800

    Create README.md

[33mcommit cd9f2b3a4e8dadd4c7b5f8cdf7036872888c9ba3[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Sun Apr 3 18:40:01 2022 +0800

    æ›´æ–°å›¾ç‰‡è½®æ’­

[33mcommit ca6190be4c0bea81f4a0043bbf35bffcecf00c51[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Sun Apr 3 16:31:48 2022 +0800

    åŸºç¡€è½®æ’­å·²å®ç°

[33mcommit ef36afaee98ef8fde6b66463eae52a4e41e94baf[m
Merge: 199b637 0459f6e
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Sun Apr 3 14:14:33 2022 +0800

    Merge branch 'master' of https://github.com/Schiz0mania/work

[33mcommit 199b6372080e61ea4c9b110323af8d34a8d0dc40[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Sun Apr 3 13:50:56 2022 +0800

    EventBusæ›´æ–°ï¼Œå®Œå–„ä¿¡æ¯ä¼ é€’é€”å¾„ï¼ˆç”±adapterä¼ å‡ºï¼‰

[33mcommit 0459f6e96551bfc2c6865352a79b4874ae4c7e41[m
Merge: cbc46a6 50ec6d9
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Sat Apr 2 15:12:30 2022 +0800

    Merge pull request #2 from Schiz0mania/Autoscrollview
    
    è°ƒæ•´æ ‡é¢˜

[33mcommit 50ec6d93f308ffa9195dc3f55d49eb31c959c5d7[m[33m ([m[1;31morigin/Autoscrollview[m[33m)[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Sat Apr 2 15:11:18 2022 +0800

    è°ƒæ•´æ ‡é¢˜

[33mcommit cbc46a6828dc7dfd02504531b05238c9e044427d[m
Merge: b53bee9 4f882d6
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Sat Apr 2 14:56:04 2022 +0800

    Merge pull request #1 from Schiz0mania/Autoscrollview
    
    æµ‹è¯•ä¸€ä¸‹

[33mcommit 4f882d6b406e135058946d4f88ec305f1bbc417a[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Sat Apr 2 14:54:23 2022 +0800

    æµ‹è¯•ä¸€ä¸‹

[33mcommit b53bee926fc5279839a595f6b27644dd4d128726[m
Author: 4ever <57748792+Schiz0mania@users.noreply.github.com>
Date:   Sat Apr 2 14:38:02 2022 +0800

    æäº¤æ–‡ä»¶
