<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--app:cardCornerRadius="5dp"-->
    <!--app:cardElevation="2dp"-->
    <!--android:orientation="vertical">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:background="@drawable/textview_container"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp">



        <TextView
            android:id="@+id/eva_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="user_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/textview_container"

            />

        <TextView
            android:id="@+id/eva_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user_comment"
            android:textSize="15sp"
            android:autoSizeTextType="uniform"

            />
    </LinearLayout>
<!--</android.support.v7.widget.CardView>-->